# Sportz-Buzz-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reachmobi_casestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reachmobi_casestudy/model/: OnBoardingItem.kt
app/src/main/java/com/example/reachmobi_casestudy/model/remote/: RetrofitInstance.kt  RetrofitService.kt  SportsClass.kt
app/src/main/java/com/example/reachmobi_casestudy/view/adapter/: EventListAdapter.kt  OnBoardngItemsAdapter.kt
app/src/main/java/com/example/reachmobi_casestudy/view/ui/: MainActivity.kt  Onboarding.kt  SearchFragment.kt  SplashScreen.kt
app/src/main/java/com/example/reachmobi_casestudy/viewModel/: SearchFragmentViewModel.kt
app/src/main/res/drawable/: bottom_shape_navbar.xml  ic_sharp_close_24.xml  indicator_active_background.xml  indicator_inactive_background.xml  list_image_background.xml
app/src/main/res/layout/: activity_main.xml  event_list_adapter.xml  fragment_search.xml  onboarding_item_container.xml  splash_screen.xml  walk_through_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sports_buzz_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_sports_buzz_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reachmobi_casestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
